<!DOCTYPE html>
<html>
<head>
	<title>Quiz Authentication</title>
	<script type="text/javascript">
		function authenticate() {
			var password = document.getElementById("password").value;
			var hashedPassword = sha256(password); // hashing the password using SHA-256 algorithm
			document.getElementById("password").value = ""; // clear the password field
			if(hashedPassword === "3112a838169c9d51baea6808972431b1beb9c6f8aeff8b9e60efeb778fdbdb7d") {
				window.location.href = "quiz.html";
			} else {
				alert("Incorrect password. Please try again.");
			}
		}
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/js-sha256/0.9.0/sha256.min.js"></script> <!-- import the sha256 library -->
</head>
<body>
	<h3>YOUR PASSWORD WILL BE AUTHENTICATED HERE</h3>
	<label for="password">Enter password:</label>
	<input type="password" id="password" name="password">
	<br><br>
    <br>
    <br>
	<button onclick="authenticate()">Launch App</button>



    <style>
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding: 20px;
			margin: 20px;
			border: 1px solid #ccc;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}
		
		label {
			margin-bottom: 10px;
		}
		
		input[type="password"] {
			padding: 10px;
			margin-bottom: 20px;
			border-radius: 5px;
			border: 1px solid #ccc;
		}
		
		button {
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			background-color: #4CAF50;
			color: white;
			font-size: 16px;
			cursor: pointer;
		}
		
		button:hover {
			background-color: #3e8e41;
		}
	</style>

    <style type="text/css">
		body {
			font-family: Arial, sans-serif;
			background-color: #F5F5F5;
            display: flex;
			flex-direction: column;
			height: 100vh;
			margin: 10;
			padding: 0; 
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
            padding: 0;
            
		}
		h2 {
			color: #444444;
		}
		label {
			font-weight: bold;
		}
		input[type="password"] {
			padding: 8px;
			border: 2px solid #CCCCCC;
			border-radius: 4px;
			outline: none;
		}
		input[type="password"]:focus {
			border-color: #4CAF50;
			box-shadow: 0 0 8px #4CAF50;
		}
		button {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		button:hover {
			background-color: #3E8E41;
		}
	</style> 
</body>
</html>
